<!doctype html>
<html lang="en">
  <head>
    <script src="http://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    </script>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" >

    <title>B is for...</title>
    
    <style>
    @import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Pacifico');

    body{
      margin:0 0 0 0;
      padding:0 0 0 0;
      background: #ffffff;
    }
    div.navbar-nav {
      font-family: 'Pacifico', cursive;
    }
      .navbar navbar-expand-lg {
        position: fixed;
      }
     .active a{
      color: #ffffff;
      text-decoration: none;
      
      }
      .navbar-nav a{
        letter-spacing: 3px;
      }
      .about{
        background-image: url(img/color.png);
        background-size: 100%;
        background-size: cover;
        background-position: center;
      }
      h1.first{
        font-family: 'Abril Fatface', cursive;
        text-align:center;
        padding:220px;
        font-size:60px;
      }
      h1.second{
        font-family: 'Abril Fatface', cursive;
        text-align:center;
        font-size:60px;
      }
    </style>
  
  </head>
  
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">B is for...</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="jumbotron.html">HOME<span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="carousel.html">ABOUT</a>
          <a class="nav-item nav-link" href="card.html">WORK</a>
          <a class="nav-item nav-link" href="forms.html">CONTACT</a>
          </div>
        </div>
      </nav>

    <div class="about">
          <h1 class="first">A Coder at Day and Fangirl at Night based in Baguio City, Philippines</h1>
          </div>

    <div></div>

      
      
    














<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
      
    </script>







  </body>
</html>